# IUT Ultra Planning

# Usage

Download the ical (.ics), rename it to `edt.ics`, move it next to the binary and run the binary.

The program will create `generated` folder and will generate many ical in this folder.

# Contributors

 - [Ectaclick](https://gitlab.com/ectaclick)

